<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo"><h1 class="animated infinite heartBeat">Welcome Varanasi</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="https://www.youtube.com/watch?v=YThPs2JJ0Ig&t=30s">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <main>
        <section>
            <h3>Welcome to Varanasi</h3>
            <h1>DO COME & VISIT <span class="change_content"></span></h1>
            <p>"Varanasi once is not enough"</p>
            <a href="#" class="btnone">Learn More</a>
            <a href="#" class="btntwo">SignUp Here</a>
        </section>
    </main>
</header>
</body>
</html>