*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)) ,url(v2.jpg);//linear gradient jaruri nhi h .
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav{
    width: 100%;height: 15vh;
    background-color: rgba(0,0,0,0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  
}
nav .logo{
    width: 25%;
    text-align: center;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
nav .menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-weight: 500;
}
main{
    width: 100%;
    height: 85vh;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
section h3{
    font-size: 35px; font-weight: 200;letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0px 20px 0px;
    font-size: 55px; font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    
    font-size: 35px;
    /* color: #eee; */
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 1s ease;
}
section .btnone{
    background: #fff;
    color: #000;
}
.btnone:hover{
    background: #00b894;
    color:white
}
.btntwo:hover{
    background: #fff;
    color: #000;
}

section .btntwo{
    background: #00b894;
    color:white
}
section .change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
    color: #00b894;

}
@keyframes changetext{
    0%{content: "KAALBHAIRAV"; }
    20%{content: "KASHI VISHWANATH"; }
    35%{content: "MAAGANGA"; }
    60%{content: "MAASITALA"; }
    80%{content: "GAURIKEDARJI"; }
    100%{content: "SANKATMOCHAN"; }
}